org.gradle.jvmargs=-Xmx2G
# kotlin
kotlin.code.style=official
systemProp.kotlinVersion=1.7.20
# minecraft & fabric
minecraftVersion=1.19.2
yarnVersion=1.19.2+build.8
loaderVersion=0.14.9
# mod
modVersion=3.0.0-SNAPSHOT
mavenGroup=dev.stashy
archiveName=extrasounds
# dependencies
fabricVersion=0.60.0+1.19.2
fabricKotlinVersion=1.8.5
soundCategoriesVersion=1.2.4+1.19