# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
#Fabric api
fabric_api_version=0.47.9+1.18.2
# Mod Properties
mod_version=2.3.0+1.18.2
maven_group=dev.stashy
archives_base_name=extrasounds
soundcategories_version=1.2.4+1.18
