# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.5
#Fabric api
fabric_api_version=0.40.0+1.16
# Mod Properties
mod_version=2.0.0+1.16
maven_group=dev.stashy
archives_base_name=extrasounds
libgui_version=3.4.0+1.16.5
